use uo;
use os;
include "include/client/fonts";
include "include/client/effects";
include "include/gumps";
include "include/portals";

var teleportsCfg := ReadConfigFile(":teleportBook:teleports");

program use_teleportBook(who, theBook)

    GInit(0, 0);

    GGumpPic(20, 28, 510, 0); 
    GButton(60, 80, 1210, 248, 11); // Luna
    GTextLine(90, 80, 0, "Mroczna Komnata");

    
    /*  
    GButton(51, 35, 2152, 248, 0);
    GTextLine(85, 41, 0, "Ilosc Ladunkow:");
    */
    if(!GetObjProperty(theBook, "Charges1") and !GetObjProperty(theBook, "Charges2") and !GetObjProperty(theBook, "Charges3") and  !GetObjProperty(theBook, "Charges4") and !GetObjProperty(theBook, "Charges5"))
        /*GTextLine(180, 41, 0, "Brak");*/
        SetObjProperty(theBook, "Charges1", 0);
        SetObjProperty(theBook, "Charges2", 0);
        SetObjProperty(theBook, "Charges3", 0);
        SetObjProperty(theBook, "Charges4", 0);
        SetObjProperty(theBook, "Charges5", 0);
    else
     GTextLine(260, 80, 0, "Czaszki");
        GTextLine(60, 120, 0, "Czaszka koscianego demona");
        GTextLine(280, 120, 0, CInt(GetObjProperty(theBook, "Charges1")));
        GTextLine(60, 140, 0, "Czaszka pozeracza cial");
        GTextLine(280, 140, 0, CInt(GetObjProperty(theBook, "Charges2")));
        
        GTextLine(60, 160, 0, "Czaszka przekluwacza");
        GTextLine(280, 160, 0, CInt(GetObjProperty(theBook, "Charges3")));
        
        GTextLine(60, 180, 0, "Czaszka mrocznego rycerza");
        GTextLine(280, 180, 0, CInt(GetObjProperty(theBook, "Charges4")));
        
        GTextLine(60, 200, 0, "Czaszka siewcy terroru");
        GTextLine(280, 200, 0, CInt(GetObjProperty(theBook, "Charges5")));
    endif
    
    
    var res := GSend(who);
    
    if(!res)
        SendSysMessage(who, "Anulowano.", FONT_NORMAL, COLOR_RED);
        return;
    endif
    
    SendSysMessage(who, "Kliknieto w " + res[0]);
    
    var cityName := ParseCityName(res[0]);
    
    ParseBookTouch(who, theBook, cityName);
    
endprogram

function ParseCityName(cityNumber)

    case(cityNumber)
	11: return "Mroczna Komnata";
	
    default: return error;
    endcase

endfunction

function ParseBookTouch(who, theBook, cityName)


var coords := teleportsCfg[cityName];

    if(!coords)
        SendSysMessage(who, "Blad w ksiedze: " + cityName + " nie jest wpisane w plik .cfg", FONT_NORMAL, COLOR_RED);
        return;
    endif
    
    if(CInt(GetObjProperty(theBook, "Charges1")) <= 0 or CInt(GetObjProperty(theBook, "Charges2")) <= 0 or CInt(GetObjProperty(theBook, "Charges3")) <= 0 or CInt(GetObjProperty(theBook, "Charges4")) <= 0 or CInt(GetObjProperty(theBook, "Charges5")) <= 0)
        SendSysMessage(who, "Brakuje jednej z czaszek", FONT_NORMAL, COLOR_RED);
        return;
    else
    
        SetObjProperty(theBook, "Charges1", CInt(GetObjProperty(theBook, "Charges1"))-1);
        SetObjProperty(theBook, "Charges2", CInt(GetObjProperty(theBook, "Charges2"))-1);
        SetObjProperty(theBook, "Charges3", CInt(GetObjProperty(theBook, "Charges3"))-1);
        SetObjProperty(theBook, "Charges4", CInt(GetObjProperty(theBook, "Charges4"))-1);
        SetObjProperty(theBook, "Charges5", CInt(GetObjProperty(theBook, "Charges5"))-1);
        
        CreateGateTravel(who.x, who.y, who.z, who.realm, coords.x, coords.y, coords.z, coords.realm);
        
    endif
    
endfunction
    

    

    
