//-----------------------------------------------------------------------------

include "../pkg/systems/vampire/vampire";
include "include/events";
include "ai/include/tamed";
include "include/mobile/npcs/specs";
//-----------------------------------------------------------------------------

const VW_WCID                := 25;

//-----------------------------------------------------------------------------

program VwPersvasion(Parms)

  VampireRuneCast(Parms, VW_WCID, TRGT_MOB, TRGO_HARMFUL);

endprogram

//-----------------------------------------------------------------------------

function CastAction(Caster, CastOn)

  var Duration  := GetVampireWarSpDur(Caster);
  var Dmg := CInt(GetEffectiveSkill(Caster, SKILLID_VAMPIRE) / 10 + GetEffectiveSkill(Caster, SKILLID_SPIRITSPEAK) / 10)+5;

  PlaySoundEffect(Caster, SFX_SPELL_CURSE);
  PlayPcMovEffect(Caster, CastOn, FX_HEAL_EFFECT, 999, 0x5, 0x5, 1, 1);
  DealDamage(CastOn, Dmg, Caster);
  GainWarcastPoints(Caster, CastOn, VW_WCID, WCGAIN_OFFENSIVE);
  
  if(CastOn.isa(POLCLASS_NPC) and CastOn.npctemplate in {"abysslord", "balron"})
    var BreakCnt := GetObjProperty(CastOn, "#SpecPerf_"+NSPEC_ABYSSFORCE);
    var Res := BreakNpcSpecial(CastOn, NSPEC_ABYSSFORCE);
    
    if(BreakCnt == 2)
      Res := BreakNpcSpecial(CastOn, NSPEC_ABYSSFORCE, 2); //dzieki temu wystarczy 5 trafien zamiast 6
    endif
    if(Res > 0)
      SendSysMessage(Caster, "Przelamal"+ggm(Caster,3)+" koncetracje "+GetName(CastOn)+"!", FONT_NORMAL, COLOR_WHITE);
    elseif(Res < 0)
      SendSysMessage(Caster, "Prawie przelamal"+ggm(Caster,3)+" koncentracje "+GetName(CastOn)+"!", FONT_NORMAL, COLOR_ORANGE);
    endif

    var MindControl := BreakNpcSpecial(CastOn, NSPEC_MINDCONTROL, DMG_BREAK_MINDCONTROL);
    if(MindControl > 0)
      SendSysMessage(Caster, "Przerwal"+ggm(Caster,3)+" kontrole umyslu!", FONT_NORMAL, COLOR_WHITE);
    elseif(MindControl < 0)
      SendSysMessage(Caster, "Prawie przerwal"+ggm(Caster,3)+" kontrole umyslu!", FONT_NORMAL, COLOR_ORANGE);
    endif
  endif

  return 1;

endfunction

//--------------------------------------------------------------------------------
