use uo;

//-----------------------------------------------------------------------

include ":banking:common";
include "include/misc";

//-----------------------------------------------------------------------

program StoneBag_on_insert(character, container, movetype, inserttype, adding_item, existing_stack, amount_to_add)

  __paramunused(movetype);
  __paramunused(inserttype);
  __paramunused(adding_item);
  __paramunused(existing_stack);
  __paramunused(amount_to_add);

  if(!character)
    return 0;
  endif
  
  start_script(":donations:movestonetobank",array{character,container});
  
endprogram