Entry ServerAnniversary
{
   RandomItem  0xf139 0xf13A 0xf13B 0xf13C 0xf13D 0xf13E 0xf13F 0xf140 0xf141 0xf142 0xf143
   SkillItem   0x2d2b 0x2d2c 0x2d2d 0x2d2e
   Item        teleportbook
   ItemStack   teleportbookscroll 100
   Day         11
   Month       12
   Hour        12
   TimeToDestroy 7776000
}
## 11-12-2022 godzina 0
Entry Christmas
{
   Item 
}