//-----------------------------------------------------------------------------

include "include/packets";
include "include/gumps";
include "include/calc";
include "include/dirs";
include "include/objects/location";

include ":wearwolf:wearwolf";
include ":tracking:tracking";
include ":detecthidden:common";

//-----------------------------------------------------------------------------

const BR_WCID                := 144;

//-----------------------------------------------------------------------------

program BrAnimalInstinct(Parms)

  WarCast(Parms, BR_WCID, 0);

endprogram

//-----------------------------------------------------------------------------

function CastAction(Caster, Cast)

  __ParamUnused(Cast);

  var Mod      := CInt((GetEffectiveSkill(Caster, SKILLID_BARBARIAN)/2) + (GetEffectiveSkill(Caster, SKILLID_TACTICS) / 4));
  var Duration := GetWarCastDuration(Caster, WCT_BARBARIAN);

  if(!CanMod(Caster, MOD_DAEMON_SLAY))
    WcFizzleId(Caster, "Jestes juz pod wplywem tego eliksiru.", BR_WCID);
    return;
  endif

  GainWarcastPoints(Caster, Caster, BR_WCID, WCGAIN_NORMAL);
  PlaySoundEffect(Caster, SFX_FOCUSATTACK);
  PlayPcEffect(Caster, FX_SPARK_EFFECT, 90, 0xF, 0x10, 2);
  DoMod(Caster, MOD_DAEMON_SLAY, Mod, Duration);
  
  return 1;

endfunction
